spring.application.name=alura-tech-case
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alura_tech_caseDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0oQ50]ht5

spring.jpa.show-sql=true

